.area-info{
	.genres, .finance{
		width: 47%
	}
	.finance{
		float: left;
		//background-color: red;
		text-align: right;
	}
	.genres{
		float: right;
		//background-color: green;
	}
    &.overall{
        .approvedDenied, .assets, .finance{
            width: 33%;
        }
        .approvedDenied{
            float: left;
            text-align: left;
        }
        .assets{
            float: left;
            text-align: center;
        }
        .finance{
            float: right;
            text-align: right;
        }
    }
}
//added to make the text blur or not
.blurred .gpfv-info{
		color: transparent !important;
		text-shadow: 0 0 10px rgba(255,255,255,0.7) !important;
		border: none;
	a, h2 h3, h4, h3.grants, h3.applications{
		color: transparent !important;
		text-shadow: 0 0 10px rgba(255,255,255,0.7) !important;
		border: none;
	}
}

h2.grants, h3.grants{
	color: #dfdfdf;
}
h2.applications, h3.applications{
	color: lighten(#a3a3a3, 10%);
}


.grantees-wrapper{
	    position: fixed;
    	width: 100%;
    	height: 100%;
    	padding: 5%;
    	background-color: rgba(20,20,20,0.75);
        font-weight: 100;
        // padding-bottom: 20%;

    h3{ margin-top: 3em;}

    h2, h3{
    	text-align: center;
    }
    ul{
    	margin-top: 2%;
    	padding:0; 
        overflow: scroll;
        position: fixed;
        height: 55%;
        width: 89%;
    }
    li{
        font-size: 1em;
    	list-style-type: none;
    	width: 32.333%;
    	margin-right: .5%;
    	display: block;
    	padding: 0 1em 1.5em 0;
    	//background-color: red;
    	float: left;
    	height: 75px;
    	white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
        margin-bottom: 1em;
    }
    &.gp{
    	li{
    		height: 22px;
    	}
    }
    &.fv{
        li{
            //width:
        }
    }
}
.close-grantees{
    border-bottom: none;
    span{
        border-bottom: 1px solid @red;
    }
    &:before{
        .iconfont();
        content: "\e600";
        margin-right: 4px;
    }
}
