.gpfv-info{
	.genres, .finance{
		width: 47%
	}
	.finance{
		float: left;
		//background-color: red;
		text-align: right;
	}
	.genres{
		float: right;
		//background-color: green;
	}
}
//added to make the text blur or not
.blurred .gpfv-info{
		color: transparent !important;
		text-shadow: 0 0 10px rgba(255,255,255,0.7) !important;
		border: none;
	a, h2 h3, h4, h3.grants, h3.applications{
		color: transparent !important;
		text-shadow: 0 0 10px rgba(255,255,255,0.7) !important;
		border: none;
	}
}

h3.grants{
	color: #dfdfdf;
}
h3.applications{
	color: #a3a3a3;
}


.grantees-wrapper{
	    position: fixed;
    	width: 100%;
    	height: 100%;
    	padding: 5%;
    	background-color: rgba(20,20,20,0.75);

    h2, h3{
    	text-align: center;
    }
    ul{
    	margin-top: 6%;
    	padding:0; 
    }
    li{
    	list-style-type: none;
    	width: 24.5%;
    	margin-right: .5%;
    	display: block;
    	padding: 0 1em 1em 0;
    	//background-color: red;
    	float: left;
    	height: 75px;
    	white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
    }
    &.gp{
    	li{
    		height: 28px;
    	}
    }
}
