@font-face {
	font-family: 'jerome50';
	src:url('/fonts/jerome50.eot');
	src:url('/fonts/jerome50.eot?#iefix') format('embedded-opentype'),
		url('/fonts/jerome50.ttf') format('truetype'),
		url('/fonts/jerome50.woff') format('woff'),
		url('/fonts/jerome50.svg#jerome50') format('svg');
	font-weight: normal;
	font-style: normal;
}

.iconfont(){
	font-family: 'jerome50';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/*
.icon-carat-left:before {
	content: "\e001";
}
.icon-carat-right:before {
	content: "\e003";
}
*/