section.s0{
	// background-image: url(/img/intro/jh_suit.jpg);
	// background-size: 100%;
	// background-attachment: fixed;
}


.spot {
	// background-attachment: fixed;
	background-position: 50% 0;
	background-repeat: no-repeat;
	//background-size: 100%;
	height: 700px; //14%;
	width: 100%;
	background-size: 100%;
	//position: absolute;
	// background-color: green;
	top: 0;
	background-image: url(/img/intro/jh_suit.jpg);
    // transition: margin-top 750ms;
    box-shadow: 0 0px 15px rgba(0, 0, 0, 0.8);
    &.year-start{
    	//background-position: 50% -200px;
    	height: 900px;
    	.blurb:first-child{
    		padding-top: 200px;
    	}
    }
	&.year-1968{
		height: 600px;
		background-image: url(/img/intro/1968.jpg);
		//box-shadow: 0 0px 15px rgba(0, 0, 0, 0.5);
		.blurb{
			padding-top: 50px;
		}
	}
	&.year-1972{
		background-image: url(/img/intro/editing.jpg);
		height: 800px;
	}
	&.year-1976{
		background-image: url(/img/intro/early-reading.jpg);
		height: 675px;
		background-size: cover;
	}
	&.year-1981{
		background-image: url(/img/intro/1981.jpg);
		background-color: #fff;
	}
	&.year-2013{
		background-image: url(/img/intro/reels.jpg);
	}
}


.blurb{
	width: 75%;
	max-width: 500px;
	margin: 0 auto;
	transition: opacity 750ms;
	opacity: 0;
	overflow: hidden;
	h2{
		color: lighten(@red,10%);
		text-align: center;
		max-width: 400px;
		margin: 0 auto;
		font-size: 2em;
		text-shadow: 0 0px 15px rgba(0, 0, 0, 0.8);
		

	}
	p{
		text-shadow: 0 0px 15px rgba(0, 0, 0, 0.8);
	}

	&.shown{

		//display: block;
		opacity: 1;

	}

}