// Make sure the charset is set appropriately
@charset "UTF-8";

//import font from google
 @import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700);

// Bring in normalize css from vendor package
@import "../vendor/preboot/less/normalize"; 

@import 'icon-font';

@red: #970202;

.photo-border(){
    border: 5px solid #fff;
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
}


// Clearfix
//
// Source: http://nicolasgallagher.com/micro-clearfix-hack/
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    contenteditable attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

// make sure we're using border-box everywhere, which normalize doesn't seem to include
*, *:before, *:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

html,body{
    font-family: 'Oswald', 'Helvetica Neue', Helvetica, arial, sans-serif;
}
h1,h2,h3,h4,h5{ font-weight: 400;}

h2,h3,h4,h5{
    margin: .15em 0 .4em;
}
h3{
    font-weight: 100;
}


a{
    color: white;
    text-decoration: none;
    border-bottom: 1px solid @red;
}

body {
  margin: 0;
  padding: 0;
  min-width: 768px;
  background-color: #666;
}

@import 'sections';
@import 'intro';
@import 'area-graphs';

section .textDisplay{
    position: fixed;
    width: 50%;
    //height: 50%;
    margin: 12% 0 0 25%;
    //overflow: auto;
    //background-color: rgba(255,0,0,0.2);
    .intro{
        h2, h3{
            text-align: center;
        }
    }
}
section.s1 .textDisplay{
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
}

section h1{
    text-align: center;
    color: white;
    position: fixed;
    top: 30px;
    width: 60%;
    z-index: 20;
    margin: 0.67em 20% 0.67em 20%;
}


#logo, #logo2{
    position: fixed;
    top: 50px;
    width: 200px;
    height: 50px;
    z-index: 10;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center left;

}
#logo{ 
    left: 50px;
    background-image: url(/img/jerome_logo.svg);
    opacity: 0;
    transition: opacity .35s ease;
    text-decoration: none;
    border-bottom: 0;
    cursor: pointer;

}
#logo2{ 
    right: 50px; 
    background-image: url(/img/50_logo.svg);
    background-position: center right;
    opacity: 0;
    transition: opacity .35s ease;
}
#year{
    position:fixed;
    bottom: 50px;
    width: 120px;
    left: 45%;
    text-align: center;
    color: white;
    z-index: 10;
    font-size: 2em;
    opacity: 0;
    transition: opacity .35s ease;
}
.step-1, .step-2, .step-3, .step-4, .step-5{
    #year, #logo, #logo2{ opacity: 1;}
    #year.faded{
        opacity: 0.5;
        //font-weight: 100;
        background: transparent;
            background: -webkit-gradient(linear,left top,right top,
                color-stop(0, #dfdfdf),
                color-stop(0.4, #dfdfdf),
                color-stop(0.5, white),
                color-stop(0.6, #dfdfdf),
                color-stop(1, #dfdfdf)); 
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-animation: explore 10s linear;
            -webkit-animation-iteration-count: infinite;
            background-position: -100px 0;
    }
}
#prev, #next, #year-down, #year-up{
    display: block;
    // position: absolute;
    position: fixed;
    font-size: 50px;
    font-weight: bold;
    color: white;
    border-bottom: 0;
    text-decoration: none;
    transition: opacity .35s ease;
    opacity: 1;
    &.inactive{
        opacity: 0;
        //display: block;
        // display: none;
    }
}

#prev{ 
    top: 49%;
    left: 10px;
    &:before{
        .iconfont;
        content: "\e001";
    }
}
#next{ 
    top: 49%;
    right: 26px;
    &:after{
       .iconfont;
       content: "\e003";
    }
}

#year-down, #year-up{
    width: 120px;
    text-align: center;
    left: 45%;
    position: fixed;
    &:before{
        .iconfont;
    }
}
#year-up.active{
    opacity: 0.5;
    display: block;
}
#year-down{
    bottom: 78px;
    &:before{
       content: "\e005";
    }
}


#year-up{
    bottom: -8px;
    &:before{
        content: "\e004";
    }
}

//turns the year up/down clickers on/off depending on what section we're in
#year-down, #year-up{
    display: none;
}

.step-4{
    #year-down, #year-up{
        display: block;
        //&.inactive{}
    }
}

.step-0{
     #year-down, #year-up{
        opacity: 0;
     }
}

/*
Tooltips
 */
.tooltip {
    position: fixed;
    // width: 250px;
    height: auto;
    padding: 10px;
    background: rgba(0,0,0, 0.5);
    //pointer-events: none;
    opacity: 1;
    transition: opacity 300ms ease-out;
    &:after{
        right: 100%;
        top: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(0, 0, 0, 0);
        border-right-color: rgba(0,0,0,0.5);
        border-width: 20px;
        margin-top: -20px;
    }
}

.tooltip.hidden {
    opacity: 0;
}
.infowindow{
    color: black;
}

.infowindow, .tooltip{
    h2,h3,h4,h5,h6{
        margin-bottom: 0;
        margin-top: .1em;
        font-family: 'Oswald', 'Helvetica Neue', Helvetica, arial, sans-serif;

    }
    h2{
        font-size: 1.2em;
    }
    h3,h4{
        font-size: 1em;
    }
}

ul.overview-list{
    list-style-type: none;
    padding: 0;
    li{
        list-style-type: none;
        display: block;
        margin-bottom: 2px;
        .clearfix();
        div{                 border-bottom: 2px solid red; }
        &.criticism{
            div{ width: 8%; border-bottom-color: rgb(247,204,153);}
        }
        &.miscellaneous{
             div{ width: 12.5%; border-bottom-color: rgb(222,212,181); }
        }
        &.dance{
            div{ width: 57%; border-bottom-color: #fde495; }
        }
        &.literature{
            div{ width: 53%; border-bottom-color: #e0917c; }
        }
        &.music{
            div{ width: 68%; border-bottom-color: #d18282; }
        }
        &.theater{
            div{ width: 90%; border-bottom-color: #c1915d; }
        }
        &.visual-arts{
            div{ width: 90%; border-bottom-color: #efab60; }
        }
        &.multidisciplinary{
            div{ width: 70%; border-bottom-color: #b7b1ab; }
        }
        &.media-arts{
            div{ width: 100%; border-bottom-color: rgb(170,132,37); }
        }
    }
    span{ display: inline-block; }
    span.dollars{
        padding-left: 5px;
        font-weight: 100;
    }



}


/* ---------------------------
 * SVG rules
 * --------------------------- */
@import 'shapes';
