


.infowindow{
	color: black;
	h2,h3,h4,h5,h6{
		margin-bottom: 0;
		margin-top: .1em;
		font-family: 'Oswald', 'Helvetica Neue', Helvetica, arial, sans-serif;

	}
	h2{
		font-size: 1.6em;
	}
	h3,h4{
		font-size: 1.3em;
	}
}