#wrap{
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  position: absolute;
}

section{
  width: 100%;
  height: 5000px;
  /*
  Need to set a specific height to allow for reliable scrolling on the intro section
   */
  //height: 725%;
  //min-height: 725%;
  color: white;
  position: absolute;
  transition: .35s all ease;
}

.sec-transform(@trans){
  //transforms would be faster, but it seriously screws with the posititoning we have set up
  // -webkit-transform: translateX(@trans);
  // -ms-transform: translateX(@trans);
  // transform: translateX(@trans);
  margin-left: @trans;
}

.s0, body.step-0{ background-color: #a4a4a4;}
.s1, body.step-1{ background-color: #888784;}
.s2, body.step-2{ background-color: #706f6e;}
.s3, body.step-3{ background-color: #646361;}
.s4, body.step-4{ background-color: #817a6c;}
.s5, body.step-5{ background-color: #6d6452;}
.s6, body.step-6{ background-color: #8c887f;}


.s0{ .sec-transform(0);}
.s1{ .sec-transform(100%);}
.s2{ .sec-transform(200%);}
.s3{ .sec-transform(300%);}
.s4{ .sec-transform(400%);}
.s5{ .sec-transform(500%);}
.s6{ .sec-transform(600%);}

.step-1 .s0{.sec-transform(-100%); }
.step-1 .s1{.sec-transform(0);}
.step-1 .s2{.sec-transform(100%); }
.step-1 .s3{.sec-transform(200%); }
.step-1 .s4{.sec-transform(300%); }
.step-1 .s5{.sec-transform(400%); }
.step-1 .s6{.sec-transform(500%); }

.step-2 .s0{ .sec-transform(-200%);}
.step-2 .s1{ .sec-transform(-100%);} 
.step-2 .s2{ .sec-transform(0);}
.step-2 .s3{ .sec-transform(102%);} //this moves the map off-scren no matter what
.step-2 .s4{ .sec-transform(200%);}
.step-2 .s5{ .sec-transform(300%);}
.step-2 .s6{ .sec-transform(400%);}

.step-3 .s0{ .sec-transform( -300%);}
.step-3 .s1{ .sec-transform( -200%);}
.step-3 .s2{ .sec-transform( -100%);}
.step-3 .s3{ .sec-transform( 0);}
.step-3 .s4{ .sec-transform( 100%);}
.step-3 .s5{ .sec-transform( 200%);}
.step-3 .s6{ .sec-transform( 300%);}

.step-4 .s0{ .sec-transform(-400%);}
.step-4 .s1{ .sec-transform(-300%);}
.step-4 .s2{ .sec-transform(-200%);}
.step-4 .s3{ .sec-transform(-100%);}
.step-4 .s4{ .sec-transform(0    );}
.step-4 .s5{ .sec-transform(100% );}
.step-4 .s6{ .sec-transform(200% );}

.step-5 .s0{ .sec-transform( -500%);}
.step-5 .s1{ .sec-transform( -400%);}
.step-5 .s2{ .sec-transform( -300%);}
.step-5 .s3{ .sec-transform( -200%);}
.step-5 .s4{ .sec-transform( -100%);}
.step-5 .s5{ .sec-transform( 0    );}
.step-5 .s6{ .sec-transform( 100%) ;}

// .step-6 .s1{margin-left: -600%;}
// .step-6 .s2{margin-left: -500%;}
// .step-6 .s3{margin-left: -400%;}
// .step-6 .s4{margin-left: -300%;}
// .step-6 .s5{margin-left: -200%;}
// .step-6 .s6{margin-left: -100%;}
// .step-6 .s7{margin-left: 0;}
// 

// section.s4{
// 	height: 100%;
// 	min-height: 100%;
// }

.s3{
    h1{
        text-shadow: 0 0px 15px rgba(0, 0, 0, 0.8);
    }
    .textDisplay{
      // position: absolute;
      // top: 0;
      // left: 0;
      z-index: 1000000;
      p{ text-shadow: 0 0px 15px rgba(0, 0, 0, 0.8); }
    }
}

#map-canvas{
	//margin-left: 24px;
	width: 100%; 
	height: 100%;
	position: fixed !important;
	//background-color: orange;
}