
.areaApplications {
  fill: #d9d9d9;
}
.areaGranted {
  fill: #638a5a;
}
.areaApplications2, .layer-denied {
  fill: #d9d9d9;
}
.areaGranted2, .layer-granted{
  fill: #8a6e56;
}




.layer-visual-arts, .layer-documentary{
	fill: #99ffff;
	//blue
}

.layer-theater, .layer-animation{
	//red
	fill: #ff6666;
}

.layer-dance, .layer-narrative{
	fill: #ffff99;
	//yellow
}

.layer-media-artsfilm-and-video{
	fill: #cc9966;
	//measle_brown
}

.layer-literature, .layer-experimental{
	fill: #8a6e56;
}

.layer-music{
	fill:#cccccc;
	//measle_grey
}

.layer-arts-criticism{
	fill: #99ff99;
	//unknown
}

.layer-other-disciplines, .layer-multidisciplinary{
	fill: #9999ff;
	//small_purple
}